<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence Sheet</title>
</head>

<body>
    <center>
        <table border="black" cellpadding="3px" cellspacing="2px">
            <caption>
                <h1>Attendence Sheet</h1>
            </caption>
            <thead>
                <tr>
                    <th colspan="2">Date</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                    <th>15</th>
                    <th>16</th>
                    <th>17</th>
                    <th>18</th>
                    <th>19</th>
                    <th>20</th>
                    <th>21</th>
                    <th>22</th>
                    <th>23</th>
                    <th>24</th>
                    <th>25</th>
                    <th>26</th>
                    <th>27</th>
                    <th>28</th>
                    <th>29</th>
                    <th>30</th>
                </tr>
                <tr>
                    <th colspan="2">Day</th>
                    <th rowspan="2">Mon</th>
                    <th rowspan="2">Tue</th>
                    <th rowspan="2">Wed</th>
                    <th rowspan="2">Thu</th>
                    <th rowspan="2">Fri</th>
                    <th rowspan="2">Sat</th>
                    <th rowspan="2">Sun</th>
                    <th rowspan="2">Mon</th>
                    <th rowspan="2">Tue</th>
                    <th rowspan="2">Wed</th>
                    <th rowspan="2">Thu</th>
                    <th rowspan="2">Fri</th>
                    <th rowspan="2">Sat</th>
                    <th rowspan="2" >Sun</th>
                    <th rowspan="2">Mon</th>
                    <th rowspan="2">Tue</th>
                    <th rowspan="2">Wed</th>
                    <th rowspan="2">Thu</th>
                    <th rowspan="2">Fri</th>
                    <th rowspan="2">Sat</th>
                    <th rowspan="2">Sun</th>
                    <th rowspan="2">Mon</th>
                    <th rowspan="2">Tue</th>
                    <th rowspan="2">Wed</th>
                    <th rowspan="2">Thu</th>
                    <th rowspan="2">Fri</th>
                    <th rowspan="2">Sat</th>
                    <th rowspan="2">Sun</th>
                    <th rowspan="2">Mon</th>
                    <th rowspan="2">Tue</th>
                </tr>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>1</th>
                    <th>Muzammil Ali</th>
                    <td>P</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                </tr>
                <tr>
                    <th>2</th>
                    <th>Ali Muhammad</th>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>A</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                </tr>
                <tr>
                    <th>3</th>
                    <th>Jawad</th>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>L</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                </tr>
                <tr>
                    <th>4</th>
                    <th>Bilal</th>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                </tr>
                <tr>
                    <th>5</th>
                    <th>Moiz</th>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                </tr>
                <tr>
                    <th>6</th>
                    <th>Umair</th>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                </tr>
                <tr>
                    <th>7</th>
                    <th>Uzair</th>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                </tr>
                <tr>
                    <th>7</th>
                    <th>Talah</th>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                </tr>
                <tr>
                    <th>8</th>
                    <th>Arsalan</th>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>A</td>
                    <td>P</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>A</td>
                    <td>P</td>
                </tr>
                <tr>
                    <th>9</th>
                    <th>Aman</th>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                </tr>
                <tr>
                    <th>10</th>
                    <th>Azan</th>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>A</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td>P</td>
                    <td colspan="2">Weekends</td>
                    <td>P</td>
                    <td>P</td>
                </tr>
            </tbody>
        </table>
    </center>
    
</body>
</html>